# SystematicReviewSupportSystem.Microservices

./: .gitignore  SP26SExxxx_Web-based System to Support Literature Review Based on the PRISMA Framework_PhuongLHK (1).docx
.github/workflows/: deploy.yml
src/: AUTH_FLOW_REVIEW.md  MICROSERVICE_ARCHITECTURE_REVIEW.md  MICROSERVICE_STRUCTURE.md  SOLUTIONS_QUICKREF.md  SRSS.Microservices.sln  dbml.txt  docker-compose.yml
src/ApiGateways/: YarpGateway.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.json  gateway.http
src/ApiGateways/YarpApiGateway/manifest/: config.yaml  deployment.yaml  ingress.yaml  service.yaml  srss.csr
src/Services/IAM/IAM.API/: Dockerfile  IAM.API.csproj  IAM.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IAM/IAM.API/Controllers/: AuthController.cs
src/Services/IAM/IAM.API/Extensions/: ServiceExtension.cs
src/Services/IAM/IAM.API/Middleware/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
src/Services/IAM/IAM.Repositories/: IAM.Repositories.csproj  IAMDbContext.cs
src/Services/IAM/IAM.Repositories/Entities/: User.cs
src/Services/IAM/IAM.Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
src/Services/IAM/IAM.Repositories/UnitOfWork/: ITransaction.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Services/IAM/IAM.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
src/Services/IAM/IAM.Services/: IAM.Services.csproj
src/Services/IAM/IAM.Services/AuthService/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/IAM/IAM.Services/Configuration/: JwtSettings.cs  TokenResponse.cs
src/Services/IAM/IAM.Services/Constants/: IRegexStorage.cs
src/Services/IAM/IAM.Services/Exceptions/: BadRequestException.cs  BaseDomainException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  (+1 more)
src/Services/SRSS.IAM/: IAM.sln
src/Services/SRSS.IAM/SRSS.IAM.API/: Dockerfile  Program.cs  SRSS.IAM.API.csproj  SRSS.IAM.API.http  appsettings.json
src/Services/SRSS.IAM/SRSS.IAM.API/Builder/: ResponseBuilder.cs
src/Services/SRSS.IAM/SRSS.IAM.API/Controllers/: AuthController.cs  BaseController.cs
src/Services/SRSS.IAM/SRSS.IAM.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Services/SRSS.IAM/SRSS.IAM.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
src/Services/SRSS.IAM/SRSS.IAM.API/Models/: ApiResponse.cs
src/Services/SRSS.IAM/SRSS.IAM.API/docs/: ConfigureJWT_Explanation.md
src/Services/SRSS.IAM/SRSS.IAM.API/manifest/: config.yaml  db-service.yaml  deployment.yaml  mssql.yaml  postgres.yaml  service.yaml
src/Services/SRSS.IAM/SRSS.IAM.Repositories/: AppDbContext.cs  AssemblyReference.cs  GlobalUsing.cs  SRSS.IAM.Repositories.csproj
src/Services/SRSS.IAM/SRSS.IAM.Services/: SRSS.IAM.Services.csproj
src/Services/SRSS.IAM/SRSS.IAM.Services/Attributes/: EmailOrPhoneVNAttribute.cs  PhoneVNAttribute.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/AuthService/: AuthService.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/CacheService/: IRedisService.cs  RedisService.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/Configurations/: GoogleAuthSettings.cs  JwtSettings.cs  TokenResponse.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/Constants/: IRegexStorage.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/DTOs/Auth/: GoogleLoginRequest.cs  GoogleOAuthUrlRequest.cs  GoogleOAuthUrlResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenIssueResult.cs  RegisterRequest.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/DTOs/User/: UserProfileResponse.cs  UserResponse.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/Exceptions/: BadRequestException.cs  BaseDomainException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/Helper/: PhoneNumberHelper.cs  ValidationHelper.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/JWTService/: IJwtService.cs  JwtService.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/Mappers/: UserMappingExtension.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
src/Services/SRSS.IAM/SRSS.IAM.Services/UserService/: CurrentUserService.cs  ICurrentUserService.cs
src/Services/SRSS.Project/: Project.sln
src/Services/SRSS.Project/SRSS.Project.API/: Dockerfile  Program.cs  SRSS.Project.API.csproj  appsettings.json
src/Services/SRSS.Project/SRSS.Project.API/Controllers/: ProjectAPI.cs
src/Services/SRSS.Project/SRSS.Project.API/manifest/: config.yaml  db-service.yaml  deployment.yaml  postgres.yaml  service.yaml
src/Services/SRSS.Project/SRSS.Project.Application/: SRSS.Project.Application.csproj
src/Services/SRSS.Project/SRSS.Project.Infrastructure/: AssemblyReference.cs  SRSS.Project.Infrastructure.csproj
src/Services/SRSS.TestGateways/SRSS.TestGateways.API/: Dockerfile  Program.cs  SRSS.TestGateways.API.csproj  SRSS.TestGateways.API.http
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Builder/: ResponseBuilder.cs
src/Shared/Shared/Cache/: IRedisCacheService.cs  RedisCacheService.cs  RedisExtensions.cs
src/Shared/Shared/DependencyInjection/: JwtAuthenticationScheme.cs  SharedServiceContainer.cs
src/Shared/Shared/Entities/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  BaseDomainException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/Shared/Extension/: ResponseBuilder.cs  ResponseExtensions.cs
src/Shared/Shared/Logs/: LogExceptions.cs
src/Shared/Shared/Middlewares/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs  ListenToOnlyApiGateway.cs
src/Shared/Shared/Models/: ApiResponse.cs
src/Shared/Shared/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
(+73 files in other folders)
